# gamify

./: .gitignore  pom.xml
src/main/java/com/cod/gamify/common/: ConfigManager.java  Constants.java
src/main/java/com/cod/gamify/common/except/: IncompleteEntity.java  IncompleteEntityException.java  InvalidArgumentException.java  InvalidConfigException.java  MongoException.java
src/main/java/com/cod/gamify/entity/: LeaderBoard.java  Level.java  User.java
src/main/java/com/cod/gamify/mongo/: MongoConnector.java
src/main/java/com/cod/gamify/mongo/dao/: MongoDAO.java  UserDAO.java
src/main/java/com/cod/gamify/mongo/entity/: MongoEntity.java
src/main/java/com/cod/gamify/service/: LevelManager.java  UserService.java
src/test/java/com/cod/gamify/common/: ConstantsTest.java
src/test/java/com/cod/gamify/entity/: LevelTest.java
src/test/java/com/cod/gamify/mongo/dao/: MongoDAOTest.java
src/test/java/com/cod/gamify/service/: LevelManagerTest.java  UserServiceTest.java
src/test/resources/: reference.conf
